
.container .heading{
    width: 85%;
    margin: auto;
    text-align: center;
  }
  .container .heading h1{
    color: #43a3f1;
    font-size: 50px;
    margin-top: 50px;
  }
  .wrapper{
    width: 85%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content{
    padding-top: 60px;
    width: 50%;
    margin: 0px 25px;
    transition: 0.4s ease;
  }
  .content:hover{
    transform: translateY(-10px);
  }
  .content h2{
    font-size: 28px;
    /* color: #284966; */
    color: #666;
    line-height: 2.2rem;
  }
  .content p{
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
  }
  .content .btn{
    position: relative;
    margin-top: 30px !important;
    text-decoration: none;
    border: 2px solid #43a3f1;
    font-size: 19px;
    color: #43a3f1;
    padding: 13px 16px;
    display: block;
    width: 180px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .content .btn:before{
    position: absolute;
    content: "";
    border: 1px solid transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #43a3f1;
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
    transform: scale(0);
  }
  .content .btn:hover{
    color: #fff;
  }
  .content .btn:hover::before{
     transform: scale(1);
  }
  .image{
    width: 50%;
    transition: 0.4s ease;
  }
  .image:hover{
    transform: translateY(-10px);
  }
  .image img{
    width: 100%;
    height: auto;
  }
  @media screen and (max-width:768px){
    .wrapper{
        flex-direction: column;
        margin-top: 0px;
      }
      .container .heading h1{
        font-size: 40px;
      }
      .content, .image{
        width: 100%;
        margin-top: 20px; 
      }
      .content h2{
        font-size: 25px;
      }
      .content p{
        color: #666;
        font-size: 19px;
        line-height: 1.5;
        margin-top: 10px;
      }
      .content .btn{
        font-size: 16px;
        padding: 12px 14px;
      }
      .content .btn:before{
        position: absolute;
        content: "";
        border: 1px solid transparent;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #43a3f1;
        z-index: -1;
        transition: transform 0.7s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
        transform: scale(0);
      }
      .content .btn:hover{
        color: #fff;
      }
      .content .btn:hover::before{
         transform: scale(1);
      }
      .image{
        width: 50%;
        transition: 0.4s ease;
      }
.image:hover{
    transform: translateY(-10px);
      }
.image img{
        width: 100%;
        height: auto;
      }
  }

svg{
  width: 100%;
  margin-top: -40px;
}
.container-case{
   min-height: 100vh;
   margin-top: -40px;
   width: 100%;
   /* background: linear-gradient(360deg,rgb(82, 144, 180), #051e70dc); */
   background-color: #005896;
}
.service-wrapper{
    padding: 4% 8% 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.txt{
    color: #ffffff;
    text-align: center;
    line-height: 2.2rem;
    font-size: 2rem;
}
.service-txt{
  text-align: center;
  font-size: 1rem;
  color: #fff;
  padding-top: 40px;
}
.txt1{
    color: rgba(161, 161, 161, 0.6);width: 60%;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 42px;
}
.card{
    height: 330px;
    width: 370px;
    background-color: #ffffff;
    padding: 5% 8%;
    border-radius: 8px;
    transition: 0.6s;
}
.card i{
    color: #43a3f1;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.card h2{
    color: #43a3f1;
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
}
.card p{
    text-align: left;
    width: 100%;
    margin: 20px 0;
}
.card:hover{
    background: linear-gradient(90deg,#43a3f1,#0b5a9b );
    transform: translateY(-8px);
    color: #fff !important;
    cursor: pointer;
}
.card:hover h2{
    color: #fff;
}
.card:hover p{
    color: #fff;
}
.card:hover i{
    color: #fff;
}
@media (max-width:1200px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:900px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .txt{
        font-size: 2.5rem;
    }
}
@media (max-width:768px) {
    .txt{
        font-size: 2rem;
    }
    .txt1{
        width: 90%;
    }
    .container-case{
      margin-top: -10px;
    }
    
}
@media (max-width:500px) {
    .intro-area h2{
        font-size: 26px;
    }
    .intro-area h3{
        font-size: 19px;
    }
    .card{
        height: 280px;
        width: 320px;
    }
    .card i{
        margin-top: 20px;
    }
    .txt{
        margin-bottom: 12px;
        font-size: 1.5rem;
    }
    .txt1{
        width: 100%;
    }
}
:root{
  --primary-color: #22b9ff;
  --primary-color-dark: #6783fe;
  --text-dark: #333333;
  --white: #ffffff;
}
.hearder{
  display: flex;
  min-height: 100vh;
  font-family: 'Roboto';
}
.containeeer{
  max-width: 1200px;
  margin: auto;
  padding: 6rem 1rem 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10rem;
}
.container__left h1{
  margin-bottom: 2rem;
  line-height: 2.2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}
.container__left p{
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.container__left button{
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}
.container__left button:hover{
  background: linear-gradient(to right, #22b9ff96, #6783feb0);
}
.container__right{
  display: grid;
  gap: 2rem;
}
.card4{
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
  cursor: pointer;
}
.card4 img{
  max-width: 75px;
  border-radius: 100%;
}
.card4__content{
  display: flex;
  gap: 1rem;
}
.card4__content span i{
  font-size: 2rem;
  color: var(--primary-color);
}
.card4__details p{
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.card4__details h4{
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}
@media (max-width:1200px){
  .containeeer{
    gap: 3rem;
  }
}
@media (max-width:900px){
  .containeeer{
    grid-template-columns: repeat(1, 1fr);
  }
  .container__right{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:750px){
  .container__right{
    grid-template-columns: repeat(1, 1fr);
  }
}